MONGODB_URI = mongodb+srv://yvesgeno:CAdio0011@blogpost.xkp0chf.mongodb.net/?retryWrites=true&w=majority&appName=blogpost
TEST_MONGODB_URI = mongodb+srv://yvesgeno:CAdio0011@blogpost.xkp0chf.mongodb.net/?retryWrites=true&w=majority&appName=blogpost
PORT = 3001
SECRET = YVESGfile:///media/pro/New%20Volume/docs/logid.cfg
